[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'd6.blg'
[30] biber:303> INFO - === lun abr  9, 2018, 23:40:29
[47] Biber.pm:360> INFO - Reading 'd6.bcf'
[110] Biber.pm:836> INFO - Found 5 citekeys in bib section 0
[123] Biber.pm:3671> INFO - Processing section 0
[137] Biber.pm:3841> INFO - Looking for bibtex format file 'sample.bib' for section 0
[140] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[145] bibtex.pm:1281> INFO - Found BibTeX data source 'sample.bib'
[156] Utils.pm:164> WARN - Entry 'RF-MIT' (sample.bib): Invalid format '2018-03-6' of date field 'urldate' - ignoring
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[179] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:608> INFO - Writing 'd6.bbl' with encoding 'UTF-8'
[187] bbl.pm:712> INFO - Output to d6.bbl
[188] Biber.pm:110> INFO - WARNINGS: 1
