[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[3] Config.pm:357> INFO - Logfile is 'd1.blg'
[38] biber:303> INFO - === mar mar  6, 2018, 18:21:16
[55] Biber.pm:360> INFO - Reading 'd1.bcf'
[139] Biber.pm:836> INFO - Found 5 citekeys in bib section 0
[156] Biber.pm:3671> INFO - Processing section 0
[173] Biber.pm:3841> INFO - Looking for bibtex format file 'sample.bib' for section 0
[174] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:1281> INFO - Found BibTeX data source 'sample.bib'
[192] Utils.pm:164> WARN - Entry 'RF-MIT' (sample.bib): Invalid format '2018-03-6' of date field 'urldate' - ignoring
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[223] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:608> INFO - Writing 'd1.bbl' with encoding 'UTF-8'
[232] bbl.pm:712> INFO - Output to d1.bbl
[232] Biber.pm:110> INFO - WARNINGS: 1
